ssh -Y ii1n17@iridis5_a.soton.ac.uk
(ты оказываешься в pink(##))
sinteractive -p lyceum --gres=gpu:4 --time=24:00:00
module load conda
source activate jup_env


jupyter-notebook --no-browser --port 8080

OPEN SECOND TERMINAL
ssh -L 8080:localhost:8080 ii1n17@iridis5_a.soton.ac.uk
ssh -L 8080:localhost:8080 ii1n17@pink(##)

copy files
scp -r ./ ii1n17@iridis5_a.soton.ac.uk:/lyceum/ii1n17
scp -r ./ ii1n17@iridis5_a.soton.ac.uk:/scratch/ii1n17/slurm-123971.out 

python -i test.py
rm -r files  (delete files)
find . -type f | wc -l 

watch squeue -monitors
less slurm-121253.out - watch and scroll
sbatch -p lyceum batch_

sudo nvidia-docker build -t yolt yolt-master/docker
sudo nvidia-docker run -it -v $HOME:/raid yolt_docker_name
cd /raid/yolt-master/scripts/
python yolt2.py \
    --mode valid \
    --outname qgis_labels_all_boats_planes_cars_buffer \
    --object_labels_str airplane,airport,boat,boat_harbor,car \
    --cfg_file ave_standard.cfg \
    --valid_weight_dir train_cowc_cars_qgis_boats_planes_cfg=ave_26x26_2017_11_28_23-11-36 \
    --weight_file ave_standard_30000_tmp.weights \
    --valid_testims_dir qgis_validation/all \
    --keep_valid_slices False \
    --valid_make_pngs True \
    --valid_make_legend_and_title False \
    --edge_buffer_valid 1 \
    --valid_box_rescale_frac 1 \
    --plot_thresh_str 0.4 \
    --slice_sizes_str 416 \
    --slice_overlap 0.2 \
    --gpu 1 \
    --yolt_dir /raid/yolt-master/

